[PHP]
date.timezone = "Asia/Shanghai"
expose_php = Off
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 60
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
