[PHP]
expose_php = Off
max_execution_time = 60
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M
date.timezone = "Asia/Shanghai"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60
